<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            width: 150px;
            height: 150px;
            background: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div id="box">
        0
    </div>
    <button id="plusBtn">+Povecaj</button>
    <button id="minusBtn">-Smanji</button>
    <script src="miniprojekat.js"></script>
    
</body>
</html>